PORT=8052
MONGOURL='mongodb://localhost:27017/RESTARUNTTS'
SECRET_KEY=675765$^$^%$^jkg
FRONTENDURL=http://localhost:5173

COUDINARY_CLOUD_NAME=dggoeadji
COUDINARY_API_SECRET=BVAUjQWwoaFBn7PeG7JohGCAOoQ
COUDINARY_API_KEY=745313966111199

//mailtrap
MAILTRAP_API_TOKEN=1d8694bd865877bbee3de6e9b2a3f1c9
MAILTRAP_ACCOUNT_ID=2122459

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e1e06bb81d8224
SMTP_PASS=b5e7e9593d017c


//stripe setup
STRIPE_PUBLISHABLE_KEY=pk_test_51QQV3tJBBdIK6UkjxAWlzCBWwHN6ROGSZAXwT6EcsFkFDTcmgehWAxYllLYdCXYFwCXWzn63XGYh69fvNkgKRiYR00ZyJecCPq
STRIPE_SECRET_KEY=sk_test_51QQV3tJBBdIK6UkjHEpfVWwx092yYGFRPeY1RH7uxVGUMSkwcDgaQFzYVzudW3BR2It42T6LJP8cA0UDvxMK9Y4U00KGofSraJ
FRONTEND_URL=http://localhost:5173